# aoehang

admin-parent/: pom.xml
admin-parent/admin-web/: pom.xml
admin-parent/admin-web/src/main/java/com/aoehang/common/aop/: WebExceptionAdvisor.java
admin-parent/admin-web/src/main/java/com/aoehang/common/exception/: ServiceException.java
admin-parent/admin-web/src/main/java/com/aoehang/common/filter/: SystemContextFilter.java
admin-parent/admin-web/src/main/java/com/aoehang/common/util/: HttpUtils.java
admin-parent/admin-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
pc-parent/: pom.xml
pc-parent/pc-web/: pom.xml
pc-parent/pc-web/src/main/java/com/aoehang/common/aop/: JsonpAdvice.java  ServiceExceptionAdvisor.java
pc-parent/pc-web/src/main/java/com/aoehang/common/constant/: CommonConstants.java
pc-parent/pc-web/src/main/java/com/aoehang/common/controller/: BaseController.java
pc-parent/pc-web/src/main/java/com/aoehang/common/filter/: SessionFilter.java
pc-parent/pc-web/src/main/java/com/aoehang/common/model/: Pager.java  SystemContext.java
pc-parent/pc-web/src/main/java/com/aoehang/common/util/: CommonUtils.java
pc-parent/pc-web/src/main/resources/: log4j2.xml
pc-parent/pc-web/src/main/webapp/WEB-INF/: web.xml
